=Deploy Magic

Recieves POST request from Github, then pulls changes, migrates the DB and restarts the application.

==Useage

If you're using Passenger:

1. Clone the application: +git clone git://github.com/iamsolarpowered/deploy_magic+
2. Copy the example configuration file to config.yml: +cp config.yml.EXAMPLE config.yml+
3. Edit config.yml as needed
4. Configure Apache
5. Setup Post-Recieve URL (see http://github.com/guides/post-receive-hooks)

That's it. Now, when you push to the Github repo, the changes will be pulled to the server any new migrations will be run, and the app will be restarted. Instant, painless deployment.

==Legal

Copyright 2009 Ben Shymkiw. Released under the MIT License.
