=Deploy Magic

Recieves POST request from Github, then pulls changes, migrates the DB and restarts the application.

==Useage

1. Clone the application: <code>git clone git://github.com/iamsolarpowered/deploy_magic</code>
2. Copy the example configuration file to config.yml: <code>cp config.yml.EXAMPLE config.yml</code>
3. Edit config.yml as needed
4. Configure Apache (with Passenger), pointing to /path/to/app/<i>public</i>, or start the server by running <tt>ruby /path/to/app/start_server.rb</tt>
5. Setup Post-Recieve URL to hit http://username:password@urlofapp.com/name_of_repo (see http://github.com/guides/post-receive-hooks)

That's it. Now, when you push to the Github repo, the changes will be pulled to the server, any new migrations will be run, and the app will be restarted. Instant, painless deployment.

==Legal

Copyright 2009 Ben Shymkiw. Released under the MIT License.
